<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap 5.1.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="bg-light" class="h-100">
    <h2 id="header" class="bg-dark text-white px-5 py-3">Komputer Store</h2>

    <div class="container py-4">

        <div class="row pt-4">
            <div class="col-lg-4 p-4">
                <h4 class="mx-auto"><strong>Joe Banker</strong></h4>
                <div class="row py-3">
                    <div class="col-6">Balance</div>
                    <div class="col-6 text-end" id="balance">0 kr</div>
                </div>
                <div class="row px-2 justify-content-between">
                    <button id="loan-button" type="button" class="btn btn-success ">Get a loan</button>
                    <button id="repay-button" type="button" class="btn btn-danger col-5 d-none">Repay loan</button>
                </div>
            </div>

            <div class="col-lg-4 p-4">
                <h4><strong>Work</strong></h4>
                <div class="row py-3 justify-content-evenly">
                    <div class="col-6">Pay</div>
                    <div id="pay" class="col-6 text-end">0 kr</div>
                </div>
                <div class="row px-2 justify-content-between">
                    <button id="bank-button" type="button" class="btn btn-warning col-5">Bank</button>
                    <button id="work-button" type="button" class="btn btn-primary col-5">Work</button>
                </div>
            </div>

            <div class="col-lg-4 p-4">
                <h4><strong>Laptops</strong></h4>

                <div class="dropdown">
                    <button class="btn btn-light border w-100 py-2 dropdown-toggle" type="button" id="laptop-dropdown-button"
                        data-bs-toggle="dropdown" aria-expanded="false"></button>
                    <ul class="dropdown-menu w-100" aria-labelledby="laptop-dropdown" id="laptop-dropdown-list"></ul>
                </div>

                <h5 class="mt-3">Features</h5>
                <p id="laptop-specs">
                    It has a screen. </br>
                    There's a keyboard </br>
                    (Some keys might be missing)
                </p>
            </div>
        </div>

        <div class="card border-0">
            <div class="row">
                <div class="col-lg-3 p-4">
                    <img id="laptop-image" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png"
                        class="img-fluid rounded-start" alt="No image found">
                </div>

                <div class="col-lg-5">
                    <div class="card-body">
                        <h3 class="card-title"><strong id="laptop-title">Intol Celeroon E10</strong></h3>
                        <p class="card-text pt-3" id="laptop-description">
                            This laptop will turn on!
                            It is perfect for the first time user
                            who likes to have a computer around!
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 p-4 row justify-content-center">
                    <h3 id="laptop-price"
                        class="col-sm-12 col-6 mt-2 col-md-12 text-center align-self-center align-text-bottom">
                        0 NOK
                    </h3>
                    <button id="laptop-buy-button" type="button" class="btn btn-primary col-sm-12 col-6 py-3 py-md-2 align-self-center">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="app.js"></script>
<!-- Bootstrap 5.1.3 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>